# ShaktiSalesEmployee

./: README.md  ShaktiReleaseKey.jks  build.gradle  gradle.properties
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: AddNewCustomerActivity.java  AddNewCustomer_Export_Activity.java  AdhocCustomerActivity.java  AdhocOrderActivity.java  AndroidCameraExample.java  AttendanceReportActivity.java  CameraActivity.java  Capture_employee_gps_location.java  Capture_employee_gps_location1.java  Capture_employee_gps_location_new.java  CheckOutActivity.java  ComplaintReviewFilter.java  CustomUtility.java  DeviceStatusActivity.java  DisplayReviewComplaintDetailActivity.java  DisplayStockActivity.java  DsrEntryActivity.java  ForgotPasswordActivity.java  FragmentDrawer.java  GoodsIssue_Activity.java  GoodsIssue_Activity1.java  GoodsReceipt_Activity.java  GoodsTransDet_Activity.java  GoodsTransSub_Activity.java  HomeFragment.java  ImageLoaderUniversal.java  LocationUpdatesService.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MapsActivity.java  MarkAttendanceActivity.java  MarkAttendanceImage.java  MarketDevlopmentActivity.java  MaterialAnalysisActivity.java  MouActivity.java  NewLocationUpdatesService.java  NoOrderActivity.java  Notification.java  OfflineDataConveyance.java  (+26 more)
app/src/main/java/activity/complaint/: ApprovedCompActivity.java  AwaitingForApprovalActivity.java  ClosedComplaintActivity.java  ClosureComplaintActivity.java  ComplaintActionDisplayActivity.java  ComplaintAttachmentActivity.java  ComplaintDashboard.java  ComplaintDetailActivity.java  ComplaintForwardActivity.java  ComplaintFrwdAprActivity.java  ComplaintImageActivity.java  ComplaintSearchActivity.java  DealerPendCompActivity.java  DisplayAwaitingCompDtlActivity.java  DisplayComplaintDetailActivity.java  DisplayComplaintImageActivity.java  InprocessComplaintActivity.java  IssueMaterialComplaintActivity.java  NewServiceCenterActivity.java  (+13 more)
app/src/main/java/adapter/: Adapter_offline_list.java  Adapter_report_list.java  Controller.java  ExpandableListAdapter.java  GoodCancAdapter.java  GoodIssuAdapter.java  GoodRecpAdapter.java  GoodStockAdapter.java  NavigationDrawerAdapter.java  PendingComplainDetailsListAdapter.java  PendingComplainFinalListAdapter.java  PendingComplainGridListAdapter.java  PendingComplainListAdapter.java  PendingComplainRemarkListAdapter.java
app/src/main/java/backgroundservice/: SyncDataService.java  TimeService.java
app/src/main/java/bean/: CheckInOutBean.java  ClouserComplaint.java
app/src/main/java/customlist/: OrderConfirmListview.java  RouteCustomList.java  SingleProductList.java
app/src/main/java/database/: DatabaseHelper.java
app/src/main/java/model/: ComplaintImageModel.java  ImageModel.java
app/src/main/java/other/: CameraUtils.java
app/src/main/java/receiver/: AlarmReceiver.java
app/src/main/java/searchlist/: AdhocOrderListViewAdapter.java  ListViewAdapter.java  MaterialAnalysisListViewAdapter.java  RouteCustomerWorkViewAdapter.java  RoutePlanListViewAdapter.java  Search_customer_Activity.java  SingleItemView.java  UnSyncDataListViewAdapter.java  VideoGalleryListViewAdapter.java  VisitHistoryListViewAdapter.java
app/src/main/java/syncdata/: SyncDataToSAP_New.java
app/src/main/java/webservice/: Constants.java  CustomHttpClient.java  NotifyInterface.java  SAPWebService.java  WebURL.java  dialog4.java
app/src/main/res/drawable/: ic_chk_selected.xml  progress.xml
app/src/main/res/drawable-xhdpi-v11/: bg_shape_item.xml  btn_shape_rounded_corner_white.xml
app/src/main/res/layout/: activity_add_new_customer_export.xml  activity_check_out.xml  activity_complaint_dashboard.xml  activity_complaint_detail.xml  activity_complaint_image.xml  activity_complaint_search.xml  activity_complaint_search_vk.xml  activity_instreport_image.xml  activity_login_new1.xml  activity_offline_conveyance.xml  activity_pending_complain_detail.xml  activity_pending_complain_gridview.xml  activity_photo_viewer_show.xml  activity_show_document.xml  activity_show_document1.xml  activity_take_order.xml  custom_pic_pupup.xml  dialog_remark_as_complain.xml  fragment_home.xml  ibase_layout_data_dialog.xml  pending_comp_details_item_row.xml  pending_comp_final_item_row.xml  pending_comp_grid_item_row.xml  pending_comp_item_row.xml  pending_comp_remark_item_row.xml  search_listview_complaint.xml  search_listview_complaint_image.xml  search_listview_pending_complaint.xml  search_listview_service_center.xml  select_image_popup.xml  testing_demo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+25 files in other folders)
