apply plugin: 'com.android.application'
// Apply the Crashlytics Gradle plugin
//apply plugin: 'com.google.firebase.crashlytics'

android {

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    signingConfigs {
        config {
            keyAlias 'shakti'
            keyPassword 'shakti@123'
            storePassword 'shakti@123'
        }
    }

    defaultConfig {
        applicationId "com.shaktipumps.shakti.shaktisalesemployee"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 80
        versionName "7.8"
        multiDexEnabled true
        resConfigs "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-cast-framework:21.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.1'
    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/httpcore-4.3.3.jar')
    implementation files('libs/library-1.2.1-sources.jar')
    implementation files('libs/universal-image-loader-1.9.0.jar')
    implementation 'androidx.multidex:multidex:2.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:30.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.6.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:30.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:30.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
/*    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'*/
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    implementation 'com.squareup.retrofit2:converter-jackson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //implementation 'com.android.volley:volley:1.2.0'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-core:19.0.0'
    // Add the Firebase Crashlytics SDK.
    //implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation files('libs/apache-commons-net.jar')
    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation files('libs/jsoup-1.10.2.jar')
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'ch.acra:acra:4.6.2'

}

// Add to the bottom of the file
//apply plugin: 'com.google.gms.google-services'