<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:id="@+id/cmpno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|center"
            android:textColor="#0179b6"
            android:textSize="@dimen/_10sdp" />


        <TextView
            android:id="@+id/cmpdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end|center"
            android:textColor="#0179b6"
            android:textSize="@dimen/_10sdp" />


        <TextView
            android:id="@+id/customer_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cmpno"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Customer : "
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cmpno"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toRightOf="@+id/customer_name_txt"
            android:textSize="@dimen/_10sdp" />




        <TextView
            android:id="@+id/epc_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cmpdt"
            android:layout_alignParentRight="true"
            android:gravity="right|center"
            android:textColor="#0179b6"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/cmppnddy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/epc_txt"
            android:gravity="end|center"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="#FF0000"
            android:textSize="@dimen/_10sdp" />


        <TextView
            android:id="@+id/mobile_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customer_name"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Mobile    :"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/mobile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customer_name"
            android:layout_alignTop="@+id/mobile_no"
            android:layout_gravity="right"
            android:layout_toRightOf="@+id/mobile_txt"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/mobile_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customer_name"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@+id/mobile_image"
            android:textSize="@dimen/_10sdp" />


        <TextView
            android:id="@+id/alt_mobile_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobile_no"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Alternate Mobile    :"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/alt_mobile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobile_no"
            android:layout_alignTop="@+id/alt_mobile_no"
            android:layout_gravity="right"
            android:layout_toRightOf="@+id/alt_mobile_txt"
            android:textSize="1dp" />

        <TextView
            android:id="@+id/alt_mobile_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobile_no"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@+id/alt_mobile_image"
            android:textSize="@dimen/_10sdp" />


        <TextView
            android:id="@+id/address_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alt_mobile_no"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Address :"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alt_mobile_no"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@+id/address_txt"
            android:textSize="@dimen/_10sdp" />


        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alt_mobile_no"
            android:layout_gravity="left"

            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@+id/address_image"
            android:textSize="@dimen/_10sdp" />


        <TextView
            android:id="@+id/pending_reason_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_txt"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Pending reason :"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pending_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_txt"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/pending_reason_txt"
            android:textSize="@dimen/_10sdp" />


        <TextView
            android:id="@+id/dealer_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pending_reason_txt"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Dealer    : "
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/dealer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pending_reason_txt"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@+id/dealer_name_txt"
            android:textSize="@dimen/_10sdp" />


        <TextView
            android:id="@+id/employee_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dealer_name"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Reg.by   : "
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dealer_name"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@+id/employee_name_txt"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/frwd_app_rmrk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/employee_name_txt"
            android:layout_gravity="end"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/pend_frwd_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frwd_app_rmrk"
            android:visibility="gone"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_below="@+id/pend_frwd_app"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="gone"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/comp_start"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_22sdp"
               android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="0.9"
                android:background="@layout/rounded_corner_blue"
                android:text=" Start  Complaint  "
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold" />


            <TextView
                android:visibility="gone"
                android:id="@+id/comp_iss_mat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_22sdp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@layout/rounded_corner_blue"
                android:text=" Issue Material  "
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold" />


            <TextView
                android:textAlignment="center"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/txtViewPhotoIDAMT"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_weight="1"
                android:background="@layout/rounded_corner_blue"
                android:text=" View Photo "
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="sans-serif-condensed-medium" />

            <TextView
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/comp_dtl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:background="@layout/rounded_corner_blue"
                android:text="View"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
               android:fontFamily="sans-serif-condensed-medium"/>


        </LinearLayout>


      <!--  <TextView
            android:id="@+id/comp_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frwd_app_rmrk"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:background="@layout/rounded_corner_blue"
            android:text=" Start  Complaint  "
            android:textColor="@color/white"
            android:textSize="9sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/comp_iss_mat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/frwd_app_rmrk"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:background="@layout/rounded_corner_blue"
            android:text=" Issue Material  "
            android:textColor="@color/white"
            android:textSize="9sp"
            android:textStyle="bold" />


        <TextView
            android:visibility="gone"
            android:id="@+id/txtViewPhotoIDAMT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/frwd_app_rmrk"


            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:background="@layout/rounded_corner_blue"
            android:text=" Issue Material  "
            android:textColor="@color/white"
            android:textSize="9sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comp_dtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frwd_app_rmrk"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:background="@layout/rounded_corner_blue"
            android:text="View"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:textStyle="bold" />-->

    </RelativeLayout>


    <!--   </LinearLayout>-->

</LinearLayout>