<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/popup_relative"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gallery_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:elevation="@dimen/_2sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="@string/gallery"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:translationZ="@dimen/_2sdp" />

            <TextView
                android:id="@+id/camera_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:elevation="@dimen/_2sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="@string/camera"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:translationZ="@dimen/_2sdp" />

            <TextView
                android:id="@+id/cancle_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:elevation="@dimen/_2sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="@string/cancle"
                android:textColor="@color/red"
                android:textSize="@dimen/_12sdp"
                android:translationZ="@dimen/_2sdp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>